; Options
; -------
; USERMOD_DALLASTEMPERATURE                      - define this to have this user mod included wled00\usermods_list.cpp
; USERMOD_DALLASTEMPERATURE_CELSIUS              - define this to report temperatures in degrees celsius, otherwise fahrenheit will be reported
; USERMOD_DALLASTEMPERATURE_MEASUREMENT_INTERVAL - the number of milliseconds between measurements, defaults to 60 seconds
; USERMOD_DALLASTEMPERATURE_FIRST_MEASUREMENT_AT - the number of milliseconds after boot to take first measurement, defaults to 20 seconds
;
; USERMOD_DALLASTEMPERATURE_RESOLUTION_BITS      - resolution in bit (9, 10, 11, 12)[bit]
;                                                  Note: Adjust conversion time accordingly!
; USERMOD_DALLASTEMPERATURE_CONVERSION_TIME_MS   - conversion time needed (depends on resolution: 9 bit 94, 10 bit 190, 11 bit 375, 12 bit 750) [ms]
; See https://datasheets.maximintegrated.com/en/ds/DS18B20.pdf
[env:custom32_TOUCHPIN_T0_usermod_dallas_temperature_C]
extends = env:custom32_TOUCHPIN_T0
build_flags = ${common.build_flags_esp32} -D TOUCHPIN=T0 -D USERMOD_DALLASTEMPERATURE -D USERMOD_DALLASTEMPERATURE_CELSIUS -D USERMOD_DALLASTEMPERATURE_CONVERSION_TIME_MS=760 -D USERMOD_DALLASTEMPERATURE_RESOLUTION_BITS=12
lib_deps = ${env.lib_deps}
    milesburton/DallasTemperature@^3.9.0
    OneWire@~2.3.5
